/* Simple reset */
* { box-sizing: border-box; }
html,body { height: 100%; margin: 0; }

/* Variables (you can tweak) */
:root{
  --bg:#f6f8fb;
  --text:#243142;
  --muted:#6b7280;
  --accent:#2563eb;
  --accent-dark:#144ea8;
  --card:#ffffff;
  --gap:20px;
}

body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Layout helpers */
.container{ max-width:1100px; margin:0 auto; padding:0 20px; }

/* Header */
.site-header{
  background:#0f1724;
  color:white;
  padding:18px 0;
}
.header-inner{ display:flex; align-items:center; justify-content:space-between; gap: var(--gap); }
.brand{ font-weight:700; font-size:1.2rem; letter-spacing:0.4px; padding-left:6px; }
.nav a{ color:white; margin-left:12px; text-decoration:none; padding:8px 12px; border-radius:6px; background:transparent; }
.nav a.btn-outline{ border:1px solid rgba(255,255,255,0.12); padding:6px 12px; }
.nav a:hover{ background: rgba(255,255,255,0.06); }

/* Hero */
.hero{ padding:64px 0; }
.hero-grid{ display:grid; grid-template-columns: 1fr 420px; gap:40px; align-items:center; }
.hero-text h1{ font-size:2.1rem; margin:0 0 12px; }
.lead{ color:var(--muted); margin:0 0 18px; max-width:520px; }
.hero-ctas a{ text-decoration:none; margin-right:12px; }

/* Buttons */
.btn-primary{
  display:inline-block; background:var(--accent); color:white; padding:10px 16px; border-radius:8px; text-decoration:none;
}
.btn-primary:hover{ background:var(--accent-dark); }
.btn-ghost{ display:inline-block; background:transparent; color:var(--accent); padding:10px 16px; border-radius:8px; text-decoration:none; border:1px solid rgba(37,99,235,0.12); }
.btn-ghost:hover{ background:rgba(37,99,235,0.06); }

/* Mockup visual */
.mockup{ background:linear-gradient(180deg,#fff,#fbfdff); border-radius:12px; box-shadow:0 10px 30px rgba(16,24,40,0.08); padding:18px; height:260px; display:flex; flex-direction:column; }
.mockup-header{ height:24px; background:#eef2ff; border-radius:6px; margin-bottom:12px; width:50%; }
.mockup-body{ flex:1; background:linear-gradient(180deg,#f8fafc,#fff); border-radius:8px; opacity:0.95; }

/* Cards grid */
.grid-3{ display:grid; grid-template-columns: repeat(3,1fr); gap:20px; margin-top:20px; }
.card{ background:var(--card); padding:20px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.04); }

/* section alternates */
.section{ padding:48px 0; }
.section.alt{ background:linear-gradient(180deg,#fff,#fbfbff); }
.section-title{ text-align:center; font-size:1.6rem; margin:0 0 8px; }
.section-sub{ text-align:center; color:var(--muted); margin:0 0 24px; }

/* Two-column helper */
.two-col{ display:grid; grid-template-columns: 1fr 1fr; gap:28px; align-items:center; }

/* Pricing */
.pricing-grid{ margin-top:18px; }
.pricing{ text-align:center; position:relative; }
.pricing .price{ font-size:1.6rem; margin:8px 0 16px; }
.popular{ transform:translateY(-6px); border:2px solid rgba(37,99,235,0.06); }
.badge{ position:absolute; top:-12px; right:12px; background:var(--accent); color:white; padding:6px 10px; border-radius:999px; font-size:12px; }

/* Contact form */
.contact-form{ max-width:720px; margin:18px auto 0; display:flex; flex-direction:column; gap:12px; }
.form-row{ display:flex; gap:12px; }
.form-row input{ flex:1; padding:10px 12px; border-radius:8px; border:1px solid #e6e9ef; }
.contact-form textarea{ padding:12px; border-radius:8px; border:1px solid #e6e9ef; resize:vertical; }

/* footer */
.site-footer{ background:#0f1724; color:#cbd5e1; padding:20px 0; text-align:center; }

/* Responsive breakpoints */
@media (max-width:900px){
  .hero-grid{ grid-template-columns: 1fr; }
  .grid-3{ grid-template-columns: repeat(2,1fr); }
  .two-col{ grid-template-columns: 1fr; }
}
@media (max-width:600px){
  .grid-3{ grid-template-columns: 1fr; }
  .nav a{ display:none; } /* simple: hide desktop nav on small screens */
  .header-inner{ display:block; text-align:center; }
  .hero{ padding:40px 0; }
  .lead{ max-width:100%; }
}
